PORT=5000
#MONGODB_URL = mongodb://127.0.0.1:27017/apnamarket
MONGODB_URL = mongodb+srv://manotoshkarmakar20512:iRJ5oZKrgtOMxn2c@cluster0.50dswu1.mongodb.net/?retryWrites=true&w=majority
jwt_secret_key = khh569woiqjtdb1234sij8m8wopkiwovaws


MAIL_ID = manotoshkarmakar20512@gmail.com
PASS = efkzitspuzaanmqp

CLOUD_NAME = 'du0vhxpad'
API_KEY = '918572647898725'
API_SECRET = 'WO-TicTveftOmo0Sp35xgSLS94E'
